<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1 class="logo">
                    <span>V</span>anshi
                </h1>
                <ul id="sidemenu">
                    <li><a href="#header">home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-bars" onclick="closemenu()"> </i>
                </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Full Stack Web Developer</p>
                <h1>Hi, I'm<span>Vanshi</span><br/>From India</h1>
            </div>
        </div>
    </div>

<!---------------------about--------------------->    
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p class="about-info">I'm a student of GCET, Anand.<br/>My Standard Qualification is BTech </p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio porro dignissimos dolorem ipsum debitis repellat nisi at explicabo! Illo, eum.</br></p> 

                <div class="tab-titles">
                    <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Projects</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                       <li><span>Frontend Development:</span><br/>HTML, CSS, Bootstrap, JavaScript, ReactJs</li>
                       <li><span>Backend Development:</span><br/>NodeJs, Express</li>
                       <li><span>Programming Languages:</span><br/>C, C++</li>
                       <li><span>Database Management:</span><br/>MongoDB, MySQL</li>
                       <li><span>Version Control:</span><br/>Github</li>
                       <li><span>Hobbies:</span><br/>Dancing ,Reading ,Playing Piano, Swimming</li>
                    </ul>
                </div>

                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Portfolio</span><br/>Complete Responsive webbsite using HTML, CSS, Bootstrap and JavaScript. </li>
                        <li><span>Expense Tracker</span><br/>Complete Responsive webbsite using HTML, CSS, Bootstrap and JavaScript.</li>
                        <li><span>Landing Page of Construction Site</span><br/>Complete Responsive webbsite using HTML, CSS, Bootstrap and JavaScript.</li>
                        <li><span>Food App/Web</span><br>Complete Responsive webbsite using HTML, CSS, Bootstrap and JavaScript.</li>
                        <li><span>Calculator</span><br>Complete Responsive website using HTML, JavaScript</li>
                        <li><span>Tic Tac Toe</span><br>Complete Responsive website using HTML, CSS and JavaScript</li>
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Internship</span><br/>Virtual Internship at Oasis Infobyte.</li>
                        <li><span>2025</span><br/>BE From G.H.Patel College of Engineering and Technology</li>
                        <li><span>2021</span><br/>12th Board from Nalanda School, Godhra[GSEB, Godhra]</li>
                        <li><span>2019</span><br>10th Board from Saint Arnold's High School, Godhra[GSEB, Godhra]</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!------------------contact--------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>parikhvanshi28@gmail.com</p>
                <p><i class="fa fa-phone-square-alt"></i>9054604762</p>
                <div class="social-icons">
                    <a href="https://github.com/Vanshi"><i class="fab fa-github"></i></a>
                    <a href="https://slideshare.com/Vanshi"><i class="fab fa-slideshare"></i></a>
                </div>
                <a href="#" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form action="">
                   <input type="text" name="name" placeholder="Enter Your Name" required/>
                   <input type="email" name="name" placeholder="Enter Your E-mail" required/> 
                   <textarea name="message" rows="10" placeholder="Enter your Message"></textarea>
                   <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copy-right">
        <p>Copyright<i class="fa-regular fa=copyright"></i>Vanshi. Made with <i class="fas fa-heart"></i>by w3school.</p>
    </div>
</div>
</body>
</html>