*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth ;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width : 100%;
    height : 110vh;
    /* background-image: ; */
    background-size: cover;
    background-position: center;
}

.logo{
    margin: 5px;
    color: #fff;
    font-size : 50px;
}

.logo span{
    color:orangered;
    font-size: 50px;
}

.container{
 padding:10px 10%;   
}

nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap:wrap;
}

nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height:2.5px;
    background: orangered;
    position: absolute;
    left:0;
    bottom: -2px;
    transition: 0.6s;
} 

 nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin:20%;
    margin-left: 9px;
    font-size: 23px;
}

.header-text h1{
    font-size:60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:orangered;
}

#about{
     padding: 80px 0;
     color:#ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width:100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    padding-top:15px;
    font-size:60px;
    font-weight:600;
    color: #fff;
}

.about-info{
    padding-top: 10px;
}

.tab-titles{
    display: flex;
    margin:20px 0 40px;
}

.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width:0;
    height:2.5px;
    background: orangered;
    position: absolute;
    left:0;
    bottom:-2px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}

.tab-contents span{
    color:orangered;
    font-size:14px;
}

.tab-contents{
    display: none;
} 

.tab-contents.active-tab{
    display:block;
}

/* --------- contact-------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: orangered;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top:30px;
}

.social icons a{
    text-decoration: none;
    color:#ababab;
    font-size: 30px;
    margin-right: 20px;
    display: inline-block;
    transition: transform 0.5s;
}

.social icons a:hover{
    color: :orangered;
    transform: translateY(-5px);
}

.btn.btn2{
    display:inline-block;
    font-size: large;
    background: oranged;
    transition: transform 0.5s;
}

.btn.btn2:hover{
    background:orangered;
}

.contact-right form{
    width:100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 25px;
    cursor:pointer;
}

.copyright{
    width:100%;
    text-align: center;
    padding:25px;
    background: #262626;
    font-weight: 300;
    margin-top: 25px;
}

.copyright i{
    color:orangered;
}

/* css for small screen */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px)
{
    header{
        background-image: ;        
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav.fas{
        display: block;
        font:25px;
    }

    nav ul{
        background: orangered;
        position:fixed;
        top : 0;
        right: -200px;
        width: 200px;
        height: 200vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.7s;
    }

    nav ul li{
        display: block;
        margin:25px;
    }

    nav ul.fas{
        position: absolute;
        top: 25px;
        left:25px;
        cursor:pointer;
    }

    .sub-title{
        font-size:40px;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        margin-bottom: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}